<?php

return [
    'Id'                    => 'ID',
    'Mp_numer'              => '编号',
    'Mp_type'               => '类型id',
    'Mp_type_cn'            => '类型中文',
    'Mp_ghs_id'             => '供货商',
    'Mp_cl_id'              => '材料',
    'Mp_budget_quantity'    => '预算数量',
    'Mp_purchased_quantity' => '已购数量',
    'Mp_sq_quantity'        => '申请数量',
    'Mp_unit'               => '单价',
    'Mp_total'              => '合计价',
    'Mp_applicant'          => '申请人',
    'Mp_applicant_time'     => '申请日期',
    'Mp_auditor'            => '审核人',
    'Mp_audit_time'         => '审核日期',
    'Mp_fhrqr'              => '发货人',
    'Mp_fh_time'            => '发货日期',
    'Mp_cwqr'               => '财务确认',
    'Mp_cwqr_time'          => '财务确认时间',
    'Mp_ysje'               => '预算金额',
    'Mp_dfje'               => '待付金额',
    'Mp_yfje'               => '已付金额',
    'Mp_remark'             => '备注',
    'Order'                 => '排序',
    'Createtime'            => '创建时间',
    'Deletetime'            => '删除时间'
];
